<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RemoteSelectorActivity" >

    <Button
        android:id="@+id/mouseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="startMouse"
        android:text="@string/title_activity_mouse" />

    <Button
        android:id="@+id/keyboardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="startKeyboard"
        android:text="@string/title_activity_keyboard" />

</LinearLayout>